# CTHomework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lexer/: build.gradle
lexer/src/main/java/lexer/: Lexer.java
lexer/src/main/javacc/lexer/: PseudoLexer.jj
parser/: build.gradle
parser/src/main/java/parser/: AstContent.java  Parser.java
parser/src/main/java/tac/: NumberUtil.java  TACGenerator.java  TACOptimizedGenerator.java  TACProgram.java  TACVM.java
parser/src/main/javacc/: .gitignore
parser/src/main/javacc/parser/: AstParser.jjt
